#tasty burgers: Aaron Paterson

*http://tenderlovemaking.com/railsconf2010.pdf*

Rails is like a tasty burger
* Rack
* sqlite
* yaml
* erb


# Sqlite3-ruby
*can use database in memory by calling :memory: instead of filename*

making queries are easy just by executing sql queries.

why prepare statements? because you can cache them!

## Rails caveats

User.find(10) executes
	connection.execute(
		'SELECT * FROM User LIMIT 10'
	)

## Twisting sqlite3
*anything can store a sqlite database*

\_\_END\_\_ \+ DATA

Sqlite3 virtual file system.  Can let you store database under \_\_END\_\_ line.

evil\_vfs.rb

*gist.github.com/319224*


1000x faster in new version holy shit!

1.3.0 vs 1.2.5!!!



# ERb

*app/views/\*\*/\*.erb*

Factory Class for rendering instances. in rails

	ERB.new(File.read(__FILE__, nil, nil, '@foo')) <-- changes instance
	
## ERb memory footprint

getting around giving string to io object.  using mmap (c func).

gem install mmap

	Mmap.new(__FILE__)



# Rack

dont even need to worry about rack!

writing a rack handler requires Handler#call(env) must return array with three items.
\[response\_code, header, body\]

rack calls body#each(&blk) must yield a string
rack also calls body#close if respond\_to



## Twisting rack

use IO.pipe

erb hacks

	class IO
		alias :concat :write
	end
	

# Yaml

Psych and Syck

Written by \_Why

* Psych available in >= 1.9.2
* Wraps libyaml
* Yaml

## Twisting Psych

	init_with(coder)
	encode_with(coder)
	
can dump as yaml, json, xml, html, marshal etc
5 formats in 2 methods!!! craziness


# Twitter stream

